version: "3.6"

services:
  vue-admin:
    container_name: perf-node-vue-admin
    image: node:10-slim
    user: node
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./vue-element-admin:/home/node/app
    ports:
      - 9527:9527
    command: "npm run dev"
